pro oplot_siess_zams,color=color,thick=thick

  age = [$
        2.270E+10,$
        1.343E+08,$
        1.120E+08,$
        1.019E+08,$
        8.320E+07,$
        6.587E+07,$
        6.587E+07,$
        4.173E+07,$
        3.326E+07,$
        2.653E+07,$
        2.214E+07,$
        1.915E+07,$
        1.617E+07,$
        1.370E+07,$
        1.196E+07,$
        1.031E+07,$
        9.064E+06,$
        8.004E+06,$
        7.125E+06,$
        5.731E+06,$
        4.298E+06,$
        3.595E+06,$
        2.815E+06,$
        1.944E+06,$
        1.387E+06,$
        7.917E+05,$
        4.852E+05,$
        3.223E+05 $
        ]

  mass = [$
         0.100, $
         0.300, $
         0.400, $
         0.500, $
         0.600, $
         0.700, $
         0.700, $
         0.900, $
         1.000, $
         1.100, $
         1.200, $
         1.300, $
         1.400, $
         1.500, $
         1.600, $
         1.700, $
         1.800, $
         1.900, $
         2.000, $
         2.200, $
         2.500, $
         2.700, $
         3.000, $
         3.500, $
         4.000, $
         5.000, $
         6.000, $
         7.000 $
         ]
  
  cgoplot,age/1.d6,mass,color=color,th=thick

end
